server.port= 20182
eureka.client.service-url.defaultZone= http://localhost:20181/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.appname= springcloud-config-server
spring.profiles.active= native
spring.cloud.config.server.native.search-locations= /usr/local/sbin/config/
#spring.cloud.config.server.native.search-locations= D:/config/bitflash/
#/opt/data-service/config