# Mid-Autumn-Festival

CoinQuotation/: .project  pom.xml
CoinQuotation/src/main/java/vip/bitflash/coinQuotation/: Application.java
CoinQuotation/src/main/java/vip/bitflash/coinQuotation/bean/: CoinQuotationBean.java
CoinQuotation/src/main/java/vip/bitflash/coinQuotation/config/: QuartzConfiguration.java  WebSocketConfiguration.java
CoinQuotation/src/main/java/vip/bitflash/coinQuotation/controller/: QuotationController.java
CoinQuotation/src/main/java/vip/bitflash/coinQuotation/handler/: WsSocketHandler.java
CoinQuotation/src/main/java/vip/bitflash/coinQuotation/interceptor/: HandshakeInterceptor.java
CoinQuotation/src/main/java/vip/bitflash/coinQuotation/job/: CoinQuotationSyncJob.java
CoinQuotation/src/main/java/vip/bitflash/coinQuotation/utils/: HttpClientUtil.java
CoinQuotation/src/test/java/vip/bitflash/coinQuotation/controller/: QuotationControllertests.java
bkc-api/: pom.xml
bkc-api/src/main/java/cn/bitflash/: BitflashApiApplication.java
bkc-api/src/main/java/cn/bitflash/config/: FilterConfig.java  WebMvcConfig.java
bkc-api/src/main/java/cn/bitflash/entity/: AppStatusEntity.java  (+59 more)
bkc-api/src/main/resources/: application.properties  bootstrap.properties
bkc-config/src/main/resources/: application.properties
bkc-eureka/src/main/docker/: Dockerfile
bkc-eureka/src/main/resources/: application.properties
bkc-model/: pom.xml
bkc-model/src/main/resources/: application.properties  bootstrap.properties
bkc-model/src/main/resources/mapper/: DailyTotalNpcDao.xml  PriceLinechartDao.xml  SystemAdvertisementDao.xml  SystemAppBannerDao.xml  SystemParamDao.xml  SystemQuestionDao.xml  SystemUidDao.xml  SystemUidPoolDao.xml  UserAdviseDao.xml  UserAssetsHlbDao.xml  UserCaseAssetsJoinDictComputingPowerDao.xml  UserComplaintDao.xml  UserDigitalIncomeDao.xml  UserInfoDao.xml  UserLoginDao.xml  UserMarketBuyDao.xml  UserMarketTradeDao.xml  UserMarketTradeHistoryDao.xml  UserRelationDao.xml  UserSecretDao.xml  UserSendDao.xml  UserSuccessDao.xml
bkc-zuul/: pom.xml
bkc-zuul/src/main/java/cn/bitflash/: BitflashZuulApplication.java
bkc-zuul/src/main/resources/: application.properties  bootstrap.properties
(+471 files in other folders)
